Im_Se_Mi/
Nam_Ji_Hyun/
Oh_Dae_Hwan/
Seo_In_Gook/
- - - - - - - - - - - - - - - - -  | |  - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - | Главные герои | - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - -  | |  - - - - - - - - - - - - - - - - - - - 
1. Нам Джи Хен
2. Хорошая, заботливая, добрая, трудолюбивая
3. Главная героиня с тяжелой судьбой, но очень добрым сердцем. Она готова помочь каждому
даже если сама в настоящий момент страдает. Нам Джи как лучик солца среди темного неба.
- - - - - - - - - - - - - - - - -  | |  - - - - - - - - - - - - - - - - - - - 
1. Со Ин Гук
2. Очень добрый, доверчивый, преданный, с характером ребенка
3. Главный герой, который потерял память, а может и вообще умер потом (кто знает!??).
Но проживя две совершенно противоположные по статусу жизни, он всегда оставался
внимательным и заботливым к людям, которые его окружали.
- - - - - - - - - - - - - - - - -  | |  - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - | Второстипенные герои | - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - -  | |  - - - - - - - - - - - - - - - - - - - 
1. Ли Сэ Ми
2. Добрая, коварная, истеричка
3. Второстепенная героиня, которой не везет в любви. Она находится под влиянием своего
статусного отца и хочет власти, но в этом ей тоже не везет.
- - - - - - - - - - - - - - - - -  | |  - - - - - - - - - - - - - - - - - - - 
1. О Дэ Хван
2. Маменькин сынок, очень добрый и веселый
3. Второстепенный герой, без работы, живет с мамой, но человек хороший. Благодаря
встречи с главным героем, нашел свое призвание в жизни - быть водителем. )))
